<html>
<head>
<style type="text/css">
body {
	width: 250px;
	font-family: sans-serif;
	font-size: 13px;
}
label {
	display: inline-block;
	width: 36px;
}
input {
	font-family: inherit;
}
input.input-text {
	width: 205px;
	background: transparent url(img/input-bg.png) no-repeat 0 0; 
	margin: 0 0 10px; 
	padding: 3px 4px; 
	border: 1px solid #bbb; 
	-moz-border-radius: 2px; 
	-webkit-border-radius: 2px; 
	-webkit-box-shadow: 0 1px 1px #fff; 
	font: 12px/18px Helvetica Neue, "Arial", Helvetica, Verdana, sans-serif; 
	text-shadow: 0 0 1px #fff; 
	color: #999; 
	position: relative; 
	z-index: 2; 
	line-height: 18px;
}
input.input-text:focus { 
	outline: none; 
	border-color: #999; 
	color: #333; 
	padding: 2px 3px; 
	border: 2px solid #2daebf; 
}
#debug {
	display: none;
	color: #ff0000;
	padding: 3px;
	margin-top: 3px;
	font-size: 11px;
	border: 1px solid #ff0000;
	-webkit-border-radius: 5px;
}
.awesome, .awesome:visited {
	background: #222 url(img/alert-overlay.png) repeat-x; 
	display: inline-block; 
	padding: 5px 10px 6px; 
	color: #fff; 
	text-decoration: none;
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	border-bottom: 1px solid rgba(0,0,0,0.25);
	position: relative;
	cursor: pointer;
}
.awesome:hover { background-color: #111; color: #fff; }
.awesome:active { top: 1px; }
.small.awesome, .small.awesome:visited { font-size: 11px; padding: ; }
.awesome, .awesome:visited,
.medium.awesome, .medium.awesome:visited { font-size: 13px; font-weight: bold; line-height: 1; text-shadow: 0 -1px 1px rgba(0,0,0,0.25); }
.large.awesome, .large.awesome:visited { font-size: 14px; padding: 8px 14px 9px; }
.blue.awesome, .blue.awesome:visited { background-color: #2daebf; }
.blue.awesome:hover	{ background-color: #007d9a; }
</style>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
var booking = false;
var twitter = chrome.extension.getBackgroundPage().Twitter;
if( !twitter.authenticated() || !twitter.tokenRequested() ){
	twitter.startAuthentication();
	window.close();
}

chrome.tabs.getSelected(null, function(tab){
	if( tab.status != 'complete' ) return;
	debug('tab status: ' + tab.status);
	$('#title').val(tab.title);
	$('#url').val(tab.url);
});

$(document).ready(function(){
	$('#cancel').click(function(){
		window.close();
	});
	
	$('#bookmark').click(function(){
		var title = $.trim( $('#title').val() );
		var url = $.trim( $('#url').val() );
		handleData(url, title);
	});
});

function handleData(url, title){
	if( !url || booking ) return;
	if( title.length > 107 ){
		title = title.substr(0, 107) + '...';
	}
	
	booking = true;
	$('#bookmark').html('<img src="img/loader.gif" align="bottom" width="10" height="10" /> Loading');
	$.post('http://goo.gl/api/url', buildParams(url), function(json){
		debug('goo.gl error: ' + json.error_message);
		var short_url = json.short_url;
		if( short_url ){
			var tweet = $.trim(title + ' ' + short_url + ' #bookmark');
			twitter.tweet(function(success, data, status){
				debug('tweet status: ' + status);
				var tweet_id = data.id;
				if( tweet_id ){
					twitter.favorite(function(success, data, status){
						debug('favorite status: ' + status);
						if( success )
							window.close();
						booking = false;
						$('#bookmark').html('Bookmark');
					}, tweet_id);
				}
			}, tweet, null);
		}
	}, 'json');
}

function debug(x){
	return;
	$('#debug').show().html(x);
	setTimeout(function(){
		$('#debug').fadeOut();
	}, 2000);
}

function buildParams(b) {
    function c() {
        for (var l = 0, m = 0; m < arguments.length; m++) l = l + arguments[m] & 4294967295;
        return l
    }
    function d(l) {
        l = l = String(l > 0 ? l : l + 4294967296);
        var m;
        m = l;
        for (var o = 0, n = false, p = m.length - 1; p >= 0; --p) {
            var q = Number(m.charAt(p));
            if (n) {
                q *= 2;
                o += Math.floor(q / 10) + q % 10
            } else o += q;
            n = !n
        }
        m = m = o % 10;
        o = 0;
        if (m != 0) {
            o = 10 - m;
            if (l.length % 2 == 1) {
                if (o % 2 == 1) o += 9;
                o /= 2
            }
        }
        m = String(o);
        m += l;
        return l = m
    }
    function e(l) {
        for (var m = 5381, o = 0; o < l.length; o++) m = c(m << 5, m, l.charCodeAt(o));
        return m
    }
    function f(l) {
        for (var m = 0, o = 0; o < l.length; o++) m = c(l.charCodeAt(o), m << 6, m << 16, -m);
        return m
    }
    var g = "au";
    g += "th";
    g += "_";
    g += "to";
    g += "k";
    g += "en";
    var i = e(b);
    i = i >> 2 & 1073741823;
    i = i >> 4 & 67108800 | i & 63;
    i = i >> 4 & 4193280 | i & 1023;
    i = i >> 4 & 245760 | i & 16383;
    var j = "7";
    h = f(b);
    var k = (i >> 2 & 15) << 4 | h & 15;
    k |= (i >> 6 & 15) << 12 | (h >> 8 & 15) << 8;
    k |= (i >> 10 & 15) << 20 | (h >> 16 & 15) << 16;
    k |= (i >> 14 & 15) << 28 | (h >> 24 & 15) << 24;
    j += d(k);
    i = "user=";
    i += "toolbar@google.com";
    i += "&url=";
    i += encodeURIComponent(b);
    i += "&";
    i += g;
    i += "=";
    i += j;
    return i;
};
</script>
</head>
<body>
<div>
	<label>Name:</label>
	<input type="text" class="input-text" id="title" />
</div>
<div>
	<label>URL:</label>
	<input type="text" class="input-text" id="url" />
</div>
<!--
<div>
	<label>Tag:</label>
	<input type="text" id="tag" />
</div>
-->
<div style="text-align:center">
	<a href="#" class="small blue awesome" id="bookmark">Bookmark</a>
	<a href="#" class="small blue awesome" id="cancel">Cancel</a>
</div>
<div id="debug"></div>
</body>
</html>
